Script started on Sat 05 Dec 2009 09:40:15 PM BRST
]0;chikasawa@chikasawa: ~/projetos/nicchikasawa@chikasawa:~/projetos/nic$ script;server
Script started, file is typescript
]0;chikasawa@chikasawa: ~/projetos/nicchikasawa@chikasawa:~/projetos/nic$ ;[K/[Kscript/server
=> Booting Mongrel
=> Rails 2.3.5 application starting on http://0.0.0.0:3000
=> Call with -d to detach
=> Ctrl-C to shutdown server
  [4;36;1mSQL (29.2ms)[0m   [0;1mSET NAMES 'utf8'[0m
  [4;35;1mSQL (0.4ms)[0m   [0mSET SQL_AUTO_IS_NULL=0[0m


Processing Clearance::UsersController#index (for 127.0.0.1 at 2009-12-06 00:20:13) [GET]
  Parameters: {"action"=>"index", "controller"=>"clearance/users"}

ActionController::UnknownAction (No action responded to index. Actions: create and new):
  

Rendering rescues/layout (not_found)
  [4;36;1mSQL (0.1ms)[0m   [0;1mSET NAMES 'utf8'[0m
  [4;35;1mSQL (0.5ms)[0m   [0mSET SQL_AUTO_IS_NULL=0[0m


Processing Clearance::UsersController#index (for 127.0.0.1 at 2009-12-06 00:20:22) [GET]
  Parameters: {"action"=>"index", "controller"=>"clearance/users"}

ActionController::UnknownAction (No action responded to index. Actions: create and new):
  

Rendering rescues/layout (not_found)
^CExiting
]0;chikasawa@chikasawa: ~/projetos/nicchikasawa@chikasawa:~/projetos/nic$ script/server
=> Booting Mongrel
=> Rails 2.3.5 application starting on http://0.0.0.0:3000
=> Call with -d to detach
=> Ctrl-C to shutdown server
  [4;36;1mSQL (0.1ms)[0m   [0;1mSET NAMES 'utf8'[0m
  [4;35;1mSQL (0.1ms)[0m   [0mSET SQL_AUTO_IS_NULL=0[0m


Processing Clearance::UsersController#index (for 127.0.0.1 at 2009-12-06 00:45:46) [GET]
  Parameters: {"action"=>"index", "controller"=>"clearance/users"}

ActionController::UnknownAction (No action responded to index. Actions: create and new):
  

Rendering rescues/layout (not_found)
  [4;36;1mSQL (0.1ms)[0m   [0;1mSET NAMES 'utf8'[0m
  [4;35;1mSQL (0.4ms)[0m   [0mSET SQL_AUTO_IS_NULL=0[0m


Processing Clearance::UsersController#new (for 127.0.0.1 at 2009-12-06 00:46:38) [GET]
  Parameters: {"action"=>"new", "controller"=>"clearance/users"}
  [4;36;1mUser Columns (1.1ms)[0m   [0;1mSHOW FIELDS FROM `users`[0m
Rendering users/new
Rendered users/_form (7.2ms)
Completed in 109ms (View: 99, DB: 2) | 200 OK [http://localhost/sign_up]
  [4;35;1mSQL (0.1ms)[0m   [0mSET NAMES 'utf8'[0m
  [4;36;1mSQL (0.1ms)[0m   [0;1mSET SQL_AUTO_IS_NULL=0[0m


Processing Clearance::UsersController#create (for 127.0.0.1 at 2009-12-06 00:46:52) [POST]
  Parameters: {"commit"=>"Sign up", "action"=>"create", "authenticity_token"=>"wSbakRRCstnVHIvNkumSUP2HKLd12TqcOwbQBLAfmp8=", "controller"=>"clearance/users", "user"=>{"password_confirmation"=>"[FILTERED]", "password"=>"[FILTERED]", "email"=>"chikasawa@gmail.com"}}
  [4;35;1mUser Columns (1.0ms)[0m   [0mSHOW FIELDS FROM `users`[0m
  [4;36;1mSQL (0.7ms)[0m   [0;1mBEGIN[0m
  [4;35;1mUser Load (30.9ms)[0m   [0mSELECT `users`.id FROM `users` WHERE (LOWER(`users`.`email`) = BINARY 'chikasawa@gmail.com') LIMIT 1[0m
  [4;36;1mUser Create (70.1ms)[0m   [0;1mINSERT INTO `users` (`encrypted_password`, `salt`, `created_at`, `updated_at`, `remember_token`, `confirmation_token`, `email_confirmed`, `email`) VALUES('d1b5e15b42dc8c1a9dd56eacad27809a808360c7', 'defbe557e85b1d0e1f0acdedb23e0d28e1e244d4', '2009-12-06 02:46:53', '2009-12-06 02:46:53', NULL, '4a7560a6272b631b5273a21c3b16f32bf5e47a2f', 0, 'chikasawa@gmail.com')[0m
  [4;35;1mSQL (6.8ms)[0m   [0mCOMMIT[0m
Sent mail to chikasawa@gmail.com

Date: Sun, 6 Dec 2009 00:46:53 -0200
From: donotreply@ffsoftware.com
To: chikasawa@gmail.com
Subject: Account confirmation
Mime-Version: 1.0
Content-Type: text/plain; charset=utf-8


http://localhost/users/1/confirmation/new?token=4a7560a6272b631b5273a21c3b16f32bf5e47a2f
Redirected to http://localhost:3000/session/new
Completed in 530ms (DB: 110) | 302 Found [http://localhost/users]
  [4;36;1mSQL (0.1ms)[0m   [0;1mSET NAMES 'utf8'[0m
  [4;35;1mSQL (0.1ms)[0m   [0mSET SQL_AUTO_IS_NULL=0[0m


Processing Clearance::SessionsController#new (for 127.0.0.1 at 2009-12-06 00:46:53) [GET]
  Parameters: {"action"=>"new", "controller"=>"clearance/sessions"}
Rendering sessions/new
Completed in 21ms (View: 17, DB: 0) | 200 OK [http://localhost/session/new]
  [4;36;1mSQL (0.1ms)[0m   [0;1mSET NAMES 'utf8'[0m
  [4;35;1mSQL (0.1ms)[0m   [0mSET SQL_AUTO_IS_NULL=0[0m


Processing Clearance::SessionsController#create (for 127.0.0.1 at 2009-12-06 00:47:08) [POST]
  Parameters: {"commit"=>"Sign in", "session"=>{"password"=>"[FILTERED]", "email"=>"chikasawa@gmail.com"}, "action"=>"create", "authenticity_token"=>"wSbakRRCstnVHIvNkumSUP2HKLd12TqcOwbQBLAfmp8=", "controller"=>"clearance/sessions"}
  [4;36;1mUser Columns (1.0ms)[0m   [0;1mSHOW FIELDS FROM `users`[0m
  [4;35;1mUser Load (28.0ms)[0m   [0mSELECT * FROM `users` WHERE (`users`.`email` = 'chikasawa@gmail.com') LIMIT 1[0m
Sent mail to chikasawa@gmail.com

Date: Sun, 6 Dec 2009 00:47:09 -0200
From: donotreply@ffsoftware.com
To: chikasawa@gmail.com
Subject: Account confirmation
Mime-Version: 1.0
Content-Type: text/plain; charset=utf-8


http://localhost/users/1/confirmation/new?token=4a7560a6272b631b5273a21c3b16f32bf5e47a2f
Redirected to http://localhost:3000/session/new
Completed in 235ms (DB: 29) | 302 Found [http://localhost/session]
  [4;36;1mSQL (0.1ms)[0m   [0;1mSET NAMES 'utf8'[0m
  [4;35;1mSQL (4.8ms)[0m   [0mSET SQL_AUTO_IS_NULL=0[0m


Processing Clearance::SessionsController#new (for 127.0.0.1 at 2009-12-06 00:47:09) [GET]
  Parameters: {"action"=>"new", "controller"=>"clearance/sessions"}
Rendering sessions/new
Completed in 12ms (View: 8, DB: 5) | 200 OK [http://localhost/session/new]
  [4;36;1mSQL (0.1ms)[0m   [0;1mSET NAMES 'utf8'[0m
  [4;35;1mSQL (0.1ms)[0m   [0mSET SQL_AUTO_IS_NULL=0[0m


Processing Clearance::PasswordsController#new (for 127.0.0.1 at 2009-12-06 00:47:16) [GET]
  Parameters: {"action"=>"new", "controller"=>"clearance/passwords"}
Rendering passwords/new
Completed in 19ms (View: 16, DB: 0) | 200 OK [http://localhost/passwords/new]
  [4;36;1mSQL (0.1ms)[0m   [0;1mSET NAMES 'utf8'[0m
  [4;35;1mSQL (0.1ms)[0m   [0mSET SQL_AUTO_IS_NULL=0[0m


Processing Clearance::PasswordsController#create (for 127.0.0.1 at 2009-12-06 00:47:24) [POST]
  Parameters: {"commit"=>"Reset password", "action"=>"create", "authenticity_token"=>"wSbakRRCstnVHIvNkumSUP2HKLd12TqcOwbQBLAfmp8=", "controller"=>"clearance/passwords", "password"=>"[FILTERED]"}
  [4;36;1mUser Columns (1.0ms)[0m   [0;1mSHOW FIELDS FROM `users`[0m
  [4;35;1mUser Load (0.2ms)[0m   [0mSELECT * FROM `users` WHERE (`users`.`email` = 'chikasawa@gmail.com') LIMIT 1[0m
  [4;36;1mSQL (0.1ms)[0m   [0;1mBEGIN[0m
  [4;35;1mUser Update (25.6ms)[0m   [0mUPDATE `users` SET `updated_at` = '2009-12-06 02:47:24', `confirmation_token` = '807744f19a7269fd0472afeb3b0b4f302ff9eba8' WHERE `id` = 1[0m
  [4;36;1mSQL (1.2ms)[0m   [0;1mCOMMIT[0m
Sent mail to chikasawa@gmail.com

Date: Sun, 6 Dec 2009 00:47:24 -0200
From: donotreply@ffsoftware.com
To: chikasawa@gmail.com
Subject: Change your password
Mime-Version: 1.0
Content-Type: text/plain; charset=utf-8

Someone, hopefully you, has requested that we send you a link to change your password.

Here's the link:

http://localhost/users/1/password/edit?token=807744f19a7269fd0472afeb3b0b4f302ff9eba8

If you didn't request this, ignore this email. Don't worry. Your password hasn't been changed.
Redirected to http://localhost:3000/session/new
Completed in 139ms (DB: 28) | 302 Found [http://localhost/passwords]
  [4;35;1mSQL (0.1ms)[0m   [0mSET NAMES 'utf8'[0m
  [4;36;1mSQL (2.2ms)[0m   [0;1mSET SQL_AUTO_IS_NULL=0[0m


Processing Clearance::SessionsController#new (for 127.0.0.1 at 2009-12-06 00:47:24) [GET]
  Parameters: {"action"=>"new", "controller"=>"clearance/sessions"}
Rendering sessions/new
Completed in 11ms (View: 7, DB: 2) | 200 OK [http://localhost/session/new]
  [4;35;1mSQL (5.1ms)[0m   [0mSET NAMES 'utf8'[0m
  [4;36;1mSQL (8.9ms)[0m   [0;1mSET SQL_AUTO_IS_NULL=0[0m


Processing Clearance::SessionsController#create (for 127.0.0.1 at 2009-12-06 00:50:47) [POST]
  Parameters: {"commit"=>"Sign in", "session"=>{"password"=>"[FILTERED]", "email"=>"chikasawa@gmail.com"}, "action"=>"create", "authenticity_token"=>"wSbakRRCstnVHIvNkumSUP2HKLd12TqcOwbQBLAfmp8=", "controller"=>"clearance/sessions"}
  [4;35;1mUser Columns (0.9ms)[0m   [0mSHOW FIELDS FROM `users`[0m
  [4;36;1mUser Load (0.3ms)[0m   [0;1mSELECT * FROM `users` WHERE (`users`.`email` = 'chikasawa@gmail.com') LIMIT 1[0m
Rendering sessions/new (unauthorized)
Completed in 21ms (View: 6, DB: 15) | 401 Unauthorized [http://localhost/session]
  [4;35;1mSQL (0.1ms)[0m   [0mSET NAMES 'utf8'[0m
  [4;36;1mSQL (0.1ms)[0m   [0;1mSET SQL_AUTO_IS_NULL=0[0m


Processing Clearance::UsersController#new (for 127.0.0.1 at 2009-12-06 00:50:55) [GET]
  Parameters: {"action"=>"new", "controller"=>"clearance/users"}
  [4;35;1mUser Columns (0.9ms)[0m   [0mSHOW FIELDS FROM `users`[0m
Rendering users/new
Rendered users/_form (3.7ms)
Completed in 20ms (View: 10, DB: 1) | 200 OK [http://localhost/users/new]
  [4;36;1mSQL (0.1ms)[0m   [0;1mSET NAMES 'utf8'[0m
  [4;35;1mSQL (0.1ms)[0m   [0mSET SQL_AUTO_IS_NULL=0[0m


Processing Clearance::UsersController#create (for 127.0.0.1 at 2009-12-06 00:51:02) [POST]
  Parameters: {"commit"=>"Sign up", "action"=>"create", "authenticity_token"=>"wSbakRRCstnVHIvNkumSUP2HKLd12TqcOwbQBLAfmp8=", "controller"=>"clearance/users", "user"=>{"password_confirmation"=>"[FILTERED]", "password"=>"[FILTERED]", "email"=>""}}
  [4;36;1mUser Columns (0.9ms)[0m   [0;1mSHOW FIELDS FROM `users`[0m
  [4;35;1mSQL (0.1ms)[0m   [0mBEGIN[0m
  [4;36;1mUser Load (1.4ms)[0m   [0;1mSELECT `users`.id FROM `users` WHERE (LOWER(`users`.`email`) = BINARY '') LIMIT 1[0m
  [4;35;1mSQL (0.2ms)[0m   [0mROLLBACK[0m
Rendering users/new
Rendered users/_form (15.3ms)
Completed in 37ms (View: 21, DB: 3) | 200 OK [http://localhost/users]
  [4;36;1mSQL (0.1ms)[0m   [0;1mSET NAMES 'utf8'[0m
  [4;35;1mSQL (0.1ms)[0m   [0mSET SQL_AUTO_IS_NULL=0[0m


Processing ApplicationController#index (for 127.0.0.1 at 2009-12-06 00:51:22) [GET]

ActionController::MethodNotAllowed (Only post and delete requests are allowed.):
  

Rendered rescues/_trace (110.5ms)
Rendered rescues/_request_and_response (1.7ms)
Rendering rescues/layout (method_not_allowed)
  [4;36;1mSQL (1.0ms)[0m   [0;1mSET NAMES 'utf8'[0m
  [4;35;1mSQL (0.1ms)[0m   [0mSET SQL_AUTO_IS_NULL=0[0m


Processing Clearance::SessionsController#new (for 127.0.0.1 at 2009-12-06 00:51:36) [GET]
  Parameters: {"action"=>"new", "controller"=>"clearance/sessions"}
Rendering sessions/new
Completed in 11ms (View: 7, DB: 1) | 200 OK [http://localhost/session/new]
  [4;36;1mSQL (0.1ms)[0m   [0;1mSET NAMES 'utf8'[0m
  [4;35;1mSQL (0.1ms)[0m   [0mSET SQL_AUTO_IS_NULL=0[0m


Processing Clearance::SessionsController#create (for 127.0.0.1 at 2009-12-06 00:51:49) [POST]
  Parameters: {"commit"=>"Sign in", "session"=>{"password"=>"[FILTERED]", "email"=>"chikasawa@gmail.com"}, "action"=>"create", "authenticity_token"=>"wSbakRRCstnVHIvNkumSUP2HKLd12TqcOwbQBLAfmp8=", "controller"=>"clearance/sessions"}
  [4;36;1mUser Columns (1.0ms)[0m   [0;1mSHOW FIELDS FROM `users`[0m
  [4;35;1mUser Load (0.1ms)[0m   [0mSELECT * FROM `users` WHERE (`users`.`email` = 'chikasawa@gmail.com') LIMIT 1[0m
Sent mail to chikasawa@gmail.com

Date: Sun, 6 Dec 2009 00:51:49 -0200
From: donotreply@ffsoftware.com
To: chikasawa@gmail.com
Subject: Account confirmation
Mime-Version: 1.0
Content-Type: text/plain; charset=utf-8


http://localhost/users/1/confirmation/new?token=807744f19a7269fd0472afeb3b0b4f302ff9eba8
Redirected to http://localhost:3000/session/new
Completed in 104ms (DB: 1) | 302 Found [http://localhost/session]
  [4;36;1mSQL (0.1ms)[0m   [0;1mSET NAMES 'utf8'[0m
  [4;35;1mSQL (0.1ms)[0m   [0mSET SQL_AUTO_IS_NULL=0[0m


Processing Clearance::SessionsController#new (for 127.0.0.1 at 2009-12-06 00:51:49) [GET]
  Parameters: {"action"=>"new", "controller"=>"clearance/sessions"}
Rendering sessions/new
Completed in 10ms (View: 7, DB: 0) | 200 OK [http://localhost/session/new]
  [4;36;1mSQL (0.1ms)[0m   [0;1mSET NAMES 'utf8'[0m
  [4;35;1mSQL (0.2ms)[0m   [0mSET SQL_AUTO_IS_NULL=0[0m


Processing ApplicationController#index (for 127.0.0.1 at 2009-12-06 00:53:15) [GET]

ActionController::RoutingError (No route matches "/sessions" with {:method=>:get}):
  

Rendering rescues/layout (not_found)
  [4;36;1mSQL (0.1ms)[0m   [0;1mSET NAMES 'utf8'[0m
  [4;35;1mSQL (0.1ms)[0m   [0mSET SQL_AUTO_IS_NULL=0[0m


Processing Clearance::SessionsController#new (for 127.0.0.1 at 2009-12-06 00:53:33) [GET]
  Parameters: {"action"=>"new", "controller"=>"clearance/sessions"}
Rendering sessions/new
Completed in 20ms (View: 17, DB: 0) | 200 OK [http://localhost/sign_in]
  [4;36;1mSQL (0.1ms)[0m   [0;1mSET NAMES 'utf8'[0m
  [4;35;1mSQL (0.1ms)[0m   [0mSET SQL_AUTO_IS_NULL=0[0m


Processing Clearance::UsersController#new (for 127.0.0.1 at 2009-12-06 01:01:35) [GET]
  Parameters: {"action"=>"new", "controller"=>"clearance/users"}
  [4;36;1mUser Columns (1.0ms)[0m   [0;1mSHOW FIELDS FROM `users`[0m
Rendering users/new
Rendered users/_form (4.6ms)
Completed in 21ms (View: 11, DB: 1) | 200 OK [http://localhost/users/new]
  [4;35;1mSQL (0.1ms)[0m   [0mSET NAMES 'utf8'[0m
  [4;36;1mSQL (0.1ms)[0m   [0;1mSET SQL_AUTO_IS_NULL=0[0m


Processing Clearance::UsersController#create (for 127.0.0.1 at 2009-12-06 01:01:48) [POST]
  Parameters: {"commit"=>"Sign up", "action"=>"create", "authenticity_token"=>"wSbakRRCstnVHIvNkumSUP2HKLd12TqcOwbQBLAfmp8=", "controller"=>"clearance/users", "user"=>{"password_confirmation"=>"[FILTERED]", "password"=>"[FILTERED]", "email"=>"robson.chikasawa@gmail.com"}}
  [4;35;1mUser Columns (1.0ms)[0m   [0mSHOW FIELDS FROM `users`[0m
  [4;36;1mSQL (0.1ms)[0m   [0;1mBEGIN[0m
  [4;35;1mUser Load (0.4ms)[0m   [0mSELECT `users`.id FROM `users` WHERE (LOWER(`users`.`email`) = BINARY 'robson.chikasawa@gmail.com') LIMIT 1[0m
  [4;36;1mUser Create (0.3ms)[0m   [0;1mINSERT INTO `users` (`encrypted_password`, `salt`, `created_at`, `updated_at`, `remember_token`, `confirmation_token`, `email_confirmed`, `email`) VALUES('6d700c8e1481305f82e74dbf57c409cb18cbdf11', '55c06866b3c5ef665aab165ac35459131367dfd3', '2009-12-06 03:01:48', '2009-12-06 03:01:48', NULL, '5b7a085cac1977fec8b28c9bf32259db7b61baee', 0, 'robson.chikasawa@gmail.com')[0m
  [4;35;1mSQL (1.5ms)[0m   [0mCOMMIT[0m
Sent mail to robson.chikasawa@gmail.com

Date: Sun, 6 Dec 2009 01:01:48 -0200
From: donotreply@ffsoftware.com
To: robson.chikasawa@gmail.com
Subject: Account confirmation
Mime-Version: 1.0
Content-Type: text/plain; charset=utf-8


http://localhost/users/2/confirmation/new?token=5b7a085cac1977fec8b28c9bf32259db7b61baee
Redirected to http://localhost:3000/session/new
Completed in 108ms (DB: 4) | 302 Found [http://localhost/users]
  [4;36;1mSQL (0.1ms)[0m   [0;1mSET NAMES 'utf8'[0m
  [4;35;1mSQL (0.1ms)[0m   [0mSET SQL_AUTO_IS_NULL=0[0m


Processing Clearance::SessionsController#new (for 127.0.0.1 at 2009-12-06 01:01:48) [GET]
  Parameters: {"action"=>"new", "controller"=>"clearance/sessions"}
Rendering sessions/new
Completed in 11ms (View: 7, DB: 0) | 200 OK [http://localhost/session/new]
  [4;36;1mSQL (0.1ms)[0m   [0;1mSET NAMES 'utf8'[0m
  [4;35;1mSQL (0.1ms)[0m   [0mSET SQL_AUTO_IS_NULL=0[0m


Processing Clearance::SessionsController#create (for 127.0.0.1 at 2009-12-06 01:02:00) [POST]
  Parameters: {"commit"=>"Sign in", "session"=>{"password"=>"[FILTERED]", "email"=>"robson.chikasawa@gmail.com"}, "action"=>"create", "authenticity_token"=>"wSbakRRCstnVHIvNkumSUP2HKLd12TqcOwbQBLAfmp8=", "controller"=>"clearance/sessions"}
  [4;36;1mUser Columns (1.5ms)[0m   [0;1mSHOW FIELDS FROM `users`[0m
  [4;35;1mUser Load (0.4ms)[0m   [0mSELECT * FROM `users` WHERE (`users`.`email` = 'robson.chikasawa@gmail.com') LIMIT 1[0m
Rendering sessions/new (unauthorized)
Completed in 23ms (View: 7, DB: 2) | 401 Unauthorized [http://localhost/session]
  [4;36;1mSQL (0.1ms)[0m   [0;1mSET NAMES 'utf8'[0m
  [4;35;1mSQL (0.1ms)[0m   [0mSET SQL_AUTO_IS_NULL=0[0m


Processing Clearance::SessionsController#create (for 127.0.0.1 at 2009-12-06 01:10:17) [POST]
  Parameters: {"commit"=>"Sign in", "session"=>{"password"=>"[FILTERED]", "email"=>"chikasawa@gmail.com"}, "action"=>"create", "authenticity_token"=>"wSbakRRCstnVHIvNkumSUP2HKLd12TqcOwbQBLAfmp8=", "controller"=>"clearance/sessions"}
  [4;36;1mUser Columns (2.0ms)[0m   [0;1mSHOW FIELDS FROM `users`[0m
  [4;35;1mUser Load (0.4ms)[0m   [0mSELECT * FROM `users` WHERE (`users`.`email` = 'chikasawa@gmail.com') LIMIT 1[0m
Sent mail to chikasawa@gmail.com

Date: Sun, 6 Dec 2009 01:10:17 -0200
From: donotreply@ffsoftware.com
To: chikasawa@gmail.com
Subject: Account confirmation
Mime-Version: 1.0
Content-Type: text/plain; charset=utf-8


http://localhost/users/1/confirmation/new?token=807744f19a7269fd0472afeb3b0b4f302ff9eba8
Redirected to http://localhost:3000/session/new
Completed in 107ms (DB: 3) | 302 Found [http://localhost/session]
  [4;36;1mSQL (0.1ms)[0m   [0;1mSET NAMES 'utf8'[0m
  [4;35;1mSQL (0.1ms)[0m   [0mSET SQL_AUTO_IS_NULL=0[0m


Processing Clearance::SessionsController#new (for 127.0.0.1 at 2009-12-06 01:10:17) [GET]
  Parameters: {"action"=>"new", "controller"=>"clearance/sessions"}
Rendering sessions/new
Completed in 14ms (View: 10, DB: 0) | 200 OK [http://localhost/session/new]
  [4;36;1mSQL (0.1ms)[0m   [0;1mSET NAMES 'utf8'[0m
  [4;35;1mSQL (0.1ms)[0m   [0mSET SQL_AUTO_IS_NULL=0[0m


Processing Clearance::SessionsController#new (for 127.0.0.1 at 2009-12-06 01:10:23) [GET]
  Parameters: {"action"=>"new", "controller"=>"clearance/sessions"}
Rendering sessions/new
Completed in 11ms (View: 7, DB: 0) | 200 OK [http://localhost/session/new]
  [4;36;1mSQL (0.1ms)[0m   [0;1mSET NAMES 'utf8'[0m
  [4;35;1mSQL (0.1ms)[0m   [0mSET SQL_AUTO_IS_NULL=0[0m


Processing Clearance::SessionsController#create (for 127.0.0.1 at 2009-12-06 01:29:50) [POST]
  Parameters: {"commit"=>"Sign in", "session"=>{"password"=>"[FILTERED]", "email"=>"robson.chikasawa@gmail.com"}, "action"=>"create", "authenticity_token"=>"wSbakRRCstnVHIvNkumSUP2HKLd12TqcOwbQBLAfmp8=", "controller"=>"clearance/sessions"}
  [4;36;1mUser Columns (1.0ms)[0m   [0;1mSHOW FIELDS FROM `users`[0m
  [4;35;1mUser Load (0.4ms)[0m   [0mSELECT * FROM `users` WHERE (`users`.`email` = 'robson.chikasawa@gmail.com') LIMIT 1[0m
  [4;36;1mSQL (0.2ms)[0m   [0;1mBEGIN[0m
  [4;35;1mUser Update (0.4ms)[0m   [0mUPDATE `users` SET `updated_at` = '2009-12-06 03:29:50', `remember_token` = 'c1349ff951338fafbf1342fda348f54eebf420ff' WHERE `id` = 2[0m
  [4;36;1mSQL (1.5ms)[0m   [0;1mCOMMIT[0m
Redirected to http://localhost:3000/
Completed in 211ms (DB: 4) | 302 Found [http://localhost/session]
  [4;35;1mSQL (0.1ms)[0m   [0mSET NAMES 'utf8'[0m
  [4;36;1mSQL (0.3ms)[0m   [0;1mSET SQL_AUTO_IS_NULL=0[0m


Processing Clearance::SessionsController#destroy (for 127.0.0.1 at 2009-12-06 01:30:10) [GET]
  Parameters: {"method"=>:delete, "action"=>"destroy", "controller"=>"clearance/sessions"}
Redirected to http://localhost:3000/session/new
Completed in 6ms (DB: 0) | 302 Found [http://localhost/sign_out]
^CExiting
]0;chikasawa@chikasawa: ~/projetos/nicchikasawa@chikasawa:~/projetos/nic$ script/server
=> Booting Mongrel
=> Rails 2.3.5 application starting on http://0.0.0.0:3000
/home/chikasawa/.gem/ruby/1.8/gems/actionmailer-2.3.5/lib/action_mailer/base.rb:400:in `method_missing': undefined method `server_settings=' for ActionMailer::Base:Class (NoMethodError)
	from /home/chikasawa/projetos/nic/config/environments/development.rb:20:in `load_environment'
	from /home/chikasawa/.gem/ruby/1.8/gems/rails-2.3.5/lib/initializer.rb:386:in `load_environment'
	from /home/chikasawa/.gem/ruby/1.8/gems/activesupport-2.3.5/lib/active_support/core_ext/kernel/reporting.rb:11:in `silence_warnings'
	from /home/chikasawa/.gem/ruby/1.8/gems/rails-2.3.5/lib/initializer.rb:379:in `load_environment'
	from /home/chikasawa/.gem/ruby/1.8/gems/rails-2.3.5/lib/initializer.rb:137:in `process'
	from /home/chikasawa/.gem/ruby/1.8/gems/rails-2.3.5/lib/initializer.rb:113:in `send'
	from /home/chikasawa/.gem/ruby/1.8/gems/rails-2.3.5/lib/initializer.rb:113:in `run'
	from /home/chikasawa/projetos/nic/config/environment.rb:9
	from /usr/local/lib/site_ruby/1.8/rubygems/custom_require.rb:31:in `gem_original_require'
	from /usr/local/lib/site_ruby/1.8/rubygems/custom_require.rb:31:in `require'
	from /home/chikasawa/.gem/ruby/1.8/gems/activesupport-2.3.5/lib/active_support/dependencies.rb:156:in `require'
	from /home/chikasawa/.gem/ruby/1.8/gems/activesupport-2.3.5/lib/active_support/dependencies.rb:521:in `new_constants_in'
	from /home/chikasawa/.gem/ruby/1.8/gems/activesupport-2.3.5/lib/active_support/dependencies.rb:156:in `require'
	from /home/chikasawa/.gem/ruby/1.8/gems/rails-2.3.5/lib/commands/server.rb:84
	from /usr/local/lib/site_ruby/1.8/rubygems/custom_require.rb:31:in `gem_original_require'
	from /usr/local/lib/site_ruby/1.8/rubygems/custom_require.rb:31:in `require'
	from script/server:3
]0;chikasawa@chikasawa: ~/projetos/nicchikasawa@chikasawa:~/projetos/nic$ script/server
=> Booting Mongrel
=> Rails 2.3.5 application starting on http://0.0.0.0:3000
=> Call with -d to detach
=> Ctrl-C to shutdown server
  [4;36;1mSQL (0.1ms)[0m   [0;1mSET NAMES 'utf8'[0m
  [4;35;1mSQL (0.1ms)[0m   [0mSET SQL_AUTO_IS_NULL=0[0m


Processing Clearance::SessionsController#new (for 127.0.0.1 at 2009-12-06 01:47:01) [GET]
  Parameters: {"action"=>"new", "controller"=>"clearance/sessions"}
Rendering sessions/new
Completed in 33ms (View: 30, DB: 0) | 200 OK [http://localhost/sign_in]
  [4;36;1mSQL (0.1ms)[0m   [0;1mSET NAMES 'utf8'[0m
  [4;35;1mSQL (0.1ms)[0m   [0mSET SQL_AUTO_IS_NULL=0[0m


Processing Clearance::UsersController#new (for 127.0.0.1 at 2009-12-06 01:47:45) [GET]
  Parameters: {"action"=>"new", "controller"=>"clearance/users"}
  [4;36;1mUser Columns (1.1ms)[0m   [0;1mSHOW FIELDS FROM `users`[0m
Rendering users/new
Rendered users/_form (5.7ms)
Completed in 47ms (View: 28, DB: 1) | 200 OK [http://localhost/users/new]
  [4;35;1mSQL (0.1ms)[0m   [0mSET NAMES 'utf8'[0m
  [4;36;1mSQL (0.1ms)[0m   [0;1mSET SQL_AUTO_IS_NULL=0[0m


Processing Clearance::UsersController#create (for 127.0.0.1 at 2009-12-06 01:48:56) [POST]
  Parameters: {"commit"=>"Sign up", "action"=>"create", "authenticity_token"=>"wSbakRRCstnVHIvNkumSUP2HKLd12TqcOwbQBLAfmp8=", "controller"=>"clearance/users", "user"=>{"password_confirmation"=>"[FILTERED]", "password"=>"[FILTERED]", "email"=>"chikasawa@gmail.com"}}
  [4;35;1mUser Columns (1.0ms)[0m   [0mSHOW FIELDS FROM `users`[0m
  [4;36;1mSQL (0.1ms)[0m   [0;1mBEGIN[0m
  [4;35;1mUser Load (0.4ms)[0m   [0mSELECT `users`.id FROM `users` WHERE (LOWER(`users`.`email`) = BINARY 'chikasawa@gmail.com') LIMIT 1[0m
  [4;36;1mUser Create (0.2ms)[0m   [0;1mINSERT INTO `users` (`encrypted_password`, `salt`, `created_at`, `updated_at`, `remember_token`, `confirmation_token`, `email_confirmed`, `email`) VALUES('273f5691c4d0a120e1dcd96abb199c48db42e4a3', 'fb363702330435bbde7570f5e9b8304ccd1e86e8', '2009-12-06 03:48:56', '2009-12-06 03:48:56', NULL, '43948e1bdd15131393fa9c363399bec80433ffc4', 0, 'chikasawa@gmail.com')[0m
  [4;35;1mSQL (1.4ms)[0m   [0mCOMMIT[0m
Sent mail to chikasawa@gmail.com

Date: Sun, 6 Dec 2009 01:48:56 -0200
From: donotreply@ffsoftware.com
To: chikasawa@gmail.com
Subject: Account confirmation
Mime-Version: 1.0
Content-Type: text/plain; charset=utf-8


http://localhost/users/3/confirmation/new?token=43948e1bdd15131393fa9c363399bec80433ffc4
Redirected to http://localhost:3000/session/new
Completed in 35297ms (DB: 3) | 302 Found [http://localhost/users]
  [4;36;1mSQL (0.1ms)[0m   [0;1mSET NAMES 'utf8'[0m
  [4;35;1mSQL (0.1ms)[0m   [0mSET SQL_AUTO_IS_NULL=0[0m


Processing Clearance::SessionsController#new (for 127.0.0.1 at 2009-12-06 01:49:31) [GET]
  Parameters: {"action"=>"new", "controller"=>"clearance/sessions"}
Rendering sessions/new
Completed in 10ms (View: 7, DB: 0) | 200 OK [http://localhost/session/new]
  [4;36;1mSQL (0.1ms)[0m   [0;1mSET NAMES 'utf8'[0m
  [4;35;1mSQL (0.2ms)[0m   [0mSET SQL_AUTO_IS_NULL=0[0m


Processing Clearance::ConfirmationsController#new (for 127.0.0.1 at 2009-12-06 01:50:51) [GET]
  Parameters: {"token"=>"[FILTERED]", "action"=>"new", "user_id"=>"3", "controller"=>"clearance/confirmations"}
  [4;36;1mUser Columns (1.0ms)[0m   [0;1mSHOW FIELDS FROM `users`[0m
  [4;35;1mUser Load (1.1ms)[0m   [0mSELECT * FROM `users` WHERE (`users`.`id` = '3') LIMIT 1[0m
  [4;36;1mCACHE (0.0ms)[0m   [0;1mSELECT * FROM `users` WHERE (`users`.`id` = '3') LIMIT 1[0m
  [4;35;1mUser Load (0.3ms)[0m   [0mSELECT * FROM `users` WHERE (`users`.`id` = '3' AND `users`.`confirmation_token` = '43948e1bdd15131393fa9c363399bec80433ffc4') LIMIT 1[0m
  [4;36;1mCACHE (0.0ms)[0m   [0;1mSELECT * FROM `users` WHERE (`users`.`id` = '3' AND `users`.`confirmation_token` = '43948e1bdd15131393fa9c363399bec80433ffc4') LIMIT 1[0m
  [4;35;1mSQL (0.1ms)[0m   [0mBEGIN[0m
  [4;36;1mUser Update (0.3ms)[0m   [0;1mUPDATE `users` SET `updated_at` = '2009-12-06 03:50:51', `email_confirmed` = 1, `confirmation_token` = NULL WHERE `id` = 3[0m
  [4;35;1mSQL (1.4ms)[0m   [0mCOMMIT[0m
  [4;36;1mSQL (0.0ms)[0m   [0;1mBEGIN[0m
  [4;35;1mUser Update (0.2ms)[0m   [0mUPDATE `users` SET `updated_at` = '2009-12-06 03:50:51', `remember_token` = '1f78294b205b1a97f3a54acb1d8d30f1900bd564' WHERE `id` = 3[0m
  [4;36;1mSQL (0.3ms)[0m   [0;1mCOMMIT[0m
Redirected to http://localhost:3000/
Completed in 129ms (DB: 5) | 302 Found [http://localhost/users/3/confirmation/new?token=43948e1bdd15131393fa9c363399bec80433ffc4]
  [4;35;1mSQL (0.1ms)[0m   [0mSET NAMES 'utf8'[0m
  [4;36;1mSQL (0.1ms)[0m   [0;1mSET SQL_AUTO_IS_NULL=0[0m


Processing Clearance::SessionsController#new (for 127.0.0.1 at 2009-12-06 01:51:23) [GET]
  Parameters: {"action"=>"new", "controller"=>"clearance/sessions"}
Rendering sessions/new
Completed in 12ms (View: 8, DB: 0) | 200 OK [http://localhost/sign_in]
  [4;35;1mSQL (0.1ms)[0m   [0mSET NAMES 'utf8'[0m
  [4;36;1mSQL (0.1ms)[0m   [0;1mSET SQL_AUTO_IS_NULL=0[0m


Processing Clearance::SessionsController#create (for 127.0.0.1 at 2009-12-06 01:51:31) [POST]
  Parameters: {"commit"=>"Sign in", "session"=>{"password"=>"[FILTERED]", "email"=>"chikasawa@gmail.com"}, "action"=>"create", "authenticity_token"=>"wSbakRRCstnVHIvNkumSUP2HKLd12TqcOwbQBLAfmp8=", "controller"=>"clearance/sessions"}
  [4;35;1mUser Columns (1.0ms)[0m   [0mSHOW FIELDS FROM `users`[0m
  [4;36;1mUser Load (0.4ms)[0m   [0;1mSELECT * FROM `users` WHERE (`users`.`email` = 'chikasawa@gmail.com') LIMIT 1[0m
  [4;35;1mSQL (0.1ms)[0m   [0mBEGIN[0m
  [4;36;1mUser Update (0.4ms)[0m   [0;1mUPDATE `users` SET `updated_at` = '2009-12-06 03:51:31', `remember_token` = 'c9d5841b686dddc637c0ffbb1f20916c5fc43d69' WHERE `id` = 3[0m
  [4;35;1mSQL (1.4ms)[0m   [0mCOMMIT[0m
Redirected to http://localhost:3000/
Completed in 23ms (DB: 3) | 302 Found [http://localhost/session]
^[[B^[[B^[[B^[[B^[[B^[[A^[[A^[[A^[[A^[[A^[[A^CExiting
]0;chikasawa@chikasawa: ~/projetos/nicchikasawa@chikasawa:~/projetos/nic$ git status
# On branch master
# Changed but not updated:
#   (use "git add/rm <file>..." to update what will be committed)
#   (use "git checkout -- <file>..." to discard changes in working directory)
#
#	deleted:    config/environment.rb~
#	modified:   config/environments/development.rb
#	deleted:    config/environments/development.rb~
#	deleted:    config/environments/test.rb~
#	modified:   config/routes.rb
#	deleted:    config/routes.rb~
#	modified:   log/development.log
#
# Untracked files:
#   (use "g